# ChatWithMePro

./: README.md  android.keystore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.keystore  android.yml
app/: build.gradle  version_code.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/efojug/chatwithmepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  chatwithmepro.cpp
app/src/main/java/com/efojug/chatwithmepro/: ChatDataManager.kt  ComposeChatView.kt  MainActivity.java  MyApplication.kt  RootChecker.kt  Utils.java
app/src/main/java/com/efojug/chatwithmepro/ConstantsUtilities/: Constants.kt  RootUtilities.kt
app/src/main/java/com/efojug/chatwithmepro/network/: NetworkClient.kt
app/src/main/java/com/efojug/chatwithmepro/network/data/: Data.kt
app/src/main/java/com/efojug/chatwithmepro/network/process/: DefaultProcess.kt  MsgProcess.kt  Process.kt  ProcessManager.kt
app/src/main/java/com/efojug/chatwithmepro/ui/chat/: ChatRoomFragment.kt
app/src/main/java/com/efojug/chatwithmepro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/efojug/chatwithmepro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/efojug/chatwithmepro/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_chat_room.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/efojug/chatwithmepro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
